spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/studentlibrarymanagement
spring.datasource.username=root
spring.datasource.password=Password@1234
server.servlet.context-path=/student-service/api
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true