spring.application.name=book-service
server.port = 8081
server.servlet.context-path=/book-service/api
spring.datasource.url=jdbc:mysql://localhost:3306/studentlibrarymanagement
spring.datasource.username=root
spring.datasource.password=Password@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 